# gitcangku

cyb-xinpi-service/: pom.xml
cyb-xinpi-service/src/main/java/com/zzb/service/: CybXinpiApplication.java
cyb-xinpi-service/src/main/java/com/zzb/service/config/: MyConfig.java  MyConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
cyb-xinpi-service/src/main/java/com/zzb/service/controller/: Info3015Controller.java  Info3060Controller.java  Info3063Controller.java  Info3092Controller.java  Schedule.java  Stock2202Controller.java  WebMvc.java
cyb-xinpi-service/src/main/java/com/zzb/service/entity/: Info3015.java  Info3060.java  Info3063.java  Info3092.java  Stock2202.java
cyb-xinpi-service/src/main/java/com/zzb/service/mapper/: Info3015Mapper.java  Info3060Mapper.java  Info3063Mapper.java  Info3092Mapper.java  Stock2202Mapper.java
cyb-xinpi-service/src/main/java/com/zzb/service/service/: IInfo3015Service.java  IInfo3060Service.java  IInfo3063Service.java  IInfo3092Service.java  IStock2202Service.java
cyb-xinpi-service/src/main/java/com/zzb/service/service/impl/: Info3015ServiceImpl.java  Info3060ServiceImpl.java  Info3063ServiceImpl.java  Info3092ServiceImpl.java  Stock2202ServiceImpl.java
cyb-xinpi-service/src/main/java/com/zzb/service/vo/: GsglVo.java  Info3060Vo.java  InfoVo.java  Stock2202Vo.java  TfptsVo.java
cyb-xinpi-service/src/main/resources/static/css/: 2018detal.css  2018detal.css.bak  2018index.css  2018index.css.bak  2018sec.css.bak
cyb-xinpi-service/src/main/resources/static/js/: all_jyts2.js  all_new.js  all_sjsgg.js  all_sjsgg2.js  all_tfpts.js  autocomplete.js  gsglll.js  index.js  jquery-ui-1.8.17.custom.min.js  jquery.SuperSlide.2.1.1.js  jquery.autocomplete.min.js  jquery.min.js  jquery1.42.min.js  jytj.js  jyzl_detail.js  nssgsgg.js  reportdate.js  searchpart.js  searchpart.supply.js  tfp.js  tool.js
cyb-xinpi-service/src/main/resources/templates/: L2-2-1-1上市公司单个公司.html  L2_right.html  L3-1-1窄屏细览.html  bottom.html  dqgg.html  gkxx_detail.html  gsgg.html  gsgg_detail.html  gsgl.html  index.html  jjgg.html  jytj.html  jytj_detail.html  jyts.html  jyts.html.bak20190802  nssgsgg.html  sczm_detail.html  tfp.html  top.html  txtggnr.html  zjhgg.html  交易规则.html  开户流程.html
